C:\Users\memme\Desktop\P129\Task\P129HomeWork4\bin\Debug\netcoreapp3.1\P129HomeWork4.exe
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\bin\Debug\netcoreapp3.1\P129HomeWork4.deps.json
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\bin\Debug\netcoreapp3.1\P129HomeWork4.runtimeconfig.json
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\bin\Debug\netcoreapp3.1\P129HomeWork4.runtimeconfig.dev.json
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\bin\Debug\netcoreapp3.1\P129HomeWork4.dll
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\bin\Debug\netcoreapp3.1\P129HomeWork4.pdb
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\obj\Debug\netcoreapp3.1\P129HomeWork4.csproj.AssemblyReference.cache
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\obj\Debug\netcoreapp3.1\P129HomeWork4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\obj\Debug\netcoreapp3.1\P129HomeWork4.AssemblyInfoInputs.cache
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\obj\Debug\netcoreapp3.1\P129HomeWork4.AssemblyInfo.cs
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\obj\Debug\netcoreapp3.1\P129HomeWork4.csproj.CoreCompileInputs.cache
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\obj\Debug\netcoreapp3.1\P129HomeWork4.dll
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\obj\Debug\netcoreapp3.1\P129HomeWork4.pdb
C:\Users\memme\Desktop\P129\Task\P129HomeWork4\obj\Debug\netcoreapp3.1\P129HomeWork4.genruntimeconfig.cache
